{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run mangrove",
            "type": "shell",
            "command": "mangrove",
            "isBackground": true,
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "mangrove",
                "fileLocation": ["relative", "${workspaceFolder}"],
                "pattern": [
                    {
                        "regexp": "^error\\[(\\d+)\\]:\\s+(.*)$",
                        "severity": 1,
                        "message": 2
                    },
                    {
                        "regexp": "^\\s+-->\\s+(.*?):(\\d+):(\\d+)",
                        "file": 1,
                        "line": 2,
                        "column": 3
                    }
                ],
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "^.*Starting Mangrove.*$",
                    "endsPattern": "^.*Mangrove terminated.*$"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true
            }
        }
    ]
}